{ "mcpServers": { "pivotly-mcp-server": {
    "type": "http",
    "url": "https://app-platform-dev-mcp-server-cus-001.azurewebsites.net/mcp",
    "oauth": {
      "clientId": "39f6cf5e-725d-4087-a1e3-e7b4442c867e",
      "authServerMetadataUrl": "https://login.microsoftonline.com/39f6cf5e-725d-4087-a1e3-e7b4442c867e/v2.0/.well-known/openid-configuration",
      "scopes": "api://3043e9d3-28e6-4002-ab31-c07fcf418205/api.read"
    }
} } }
